<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Sai---Portfolio</div>
            <ul class="navbar">
                <li><a href="#home">Home<i class="fas fa-chevron-circle-down"></i></a></li>
                <li><a href="#about">About<i class="fas fa-chevron-circle-down"></i></a></li>
                <li><a href="#skills">Skills<i class="fas fa-chevron-circle-down"></i></a></li>
                <li><a href="#education">Education<i class="fas fa-chevron-circle-down"></i></a></li>
                <li><a href="#project">Project<i class="fas fa-chevron-circle-down"></i></a></li>
                <li><a href="#contact">Contact<i class="fas fa-chevron-circle-down"></i></a></li>
            </ul>
            <div class="btn">
                <a href="Resume/SAI resume.pdf" target="_blank">Resume</a><i class="bx bxs-download"></i>
            </div>
    </header>
    <section class="home" id="home">
        <div class="content">
        <h2>Hi ,<br/> I'm Sai <span>Krishnan</span></h2>
        <p>i am a Web Developer</p>
        <a href="#about" class="btn"><span>About Me</span>
          <i class="fas fa-arrow-circle-down"></i>
        </a>
        <div class="socials">
            <ul class="social-icons">
              <li><a class="linkedin"  href="https://www.linkedin.com/in/sai-krishnan-s-1506b3332" target="_blank"><i class="bx bxl-linkedin"></i></a></li> 
              <li><a class="github"  href="https://github.com/saikriz898" target="_blank"><i class="bx bxl-github"></i></a></li>
              <li><a class="twitter"  href="https://x.com/sai__kriz?t=rtMo0DuuA86nFBaNaoS9zA&s=08" target="_blank"><i class="bx bxl-twitter"></i></a></li>
              <li><a class="telegram"  href="https://t.me/Sai_kriz" target="_blank"><i class="bx bxl-telegram"></i></a></li>
              <li><a class="instagram"  href="https://www.instagram.com/sai__kriz/#"><i class="bx bxl-instagram" target="_blank"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="image">
            <img  class="tilt" src="img/hero1.png" alt="">
        </div>
    </section>
    <section id="about" class="about">
        <h2 class="heading" style="text-align: center;"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

        <div class="row">
            <div class="profile-image">
                <img  class="tilt" src="img/sai-img.jpg" alt="">
            </div> 
            <div class="about-content">
                <h3>I'm Sai Krishnan.s</h3>
                <span class="tag">Student in Sri eshwar College of engineering</span>
                
                <p class="para">Hello, my name is Sai Krishnan.I've  graduated from Sri eshwar college of engineering 
                     I’ve developed skills in Programing language like c,c++,Python etx...
                  I am very passionate about improving my coding skills and developing websites.
                  I am always open for new opportunities and learning new things.
                  Working for myself to improve my skills. </p>
                <div class="box-container">
                     <div class="dbox">
                      <p><span> age: </span> 18</p>
                      <p><span> phone : </span> +91 9003379788</p>
                    </div> 
                    <div class="box">
                      <p><span> email : </span> saikrishnan.s<br>2024cse@sece.ac.in</p>
                      <p><span> place : </span> Pollachi, India - 642006</p>
                    </div>
                </div>
                
                <div class="resumebtn">
                    <a href="Resume/SAI resume.pdf" download target="_blank" class="btn"><span>Resume</span>
                        <i class="bx bxs-download"></i>
                    </a>
                </div>
            </div>
            </div>
    </section>
    <section id="skills" class="skills">
        <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills and <span>Abilities</span></h2>
        <div class="progress-bar">
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-html5"></i>
                    </div>
                    <div class="progress-bar-title">HTML</div>
                    <div class="progress-bar-percentage">95%</div>
                </div>
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-css3"></i>
                    </div>
                    <div class="progress-bar-title">CSS</div>
                    <div class="progress-bar-percentage">90%</div>                    
                </div>
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-javascript"></i>
                    </div>
                    <div class="progress-bar-title">JavaScript</div>
                    <div class="progress-bar-percentage">85%</div>
                </div>
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-c-plus-plus"></i>
                    </div>
                    <div class="progress-bar-title">C</div>
                    <div class="progress-bar-percentage">80%</div>
                </div>
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-c-plus-plus"></i>
                    </div>
                    <div class="progress-bar-title">C++</div>
                    <div class="progress-bar-percentage">70%</div>
                </div>
                <div class="progress-bar-item">
                    <div class="icon">
                        <i class="bx bxl-python"></i>
                    </div>
                    <div class="progress-bar-title">Python</div>
                    <div class="progress-bar-percentage">65%</div>
                </div>
            </div>
            <div class="skills-content">
                <h3>Tools And Frameworks:</h3>
                <p>I have experience in using various tools and frameworks such as HTML, CSS, JavaScript, Bootstrap. I also have knowledge of version control systems like Git.</p>
                <h3>Languages:</h3>
                <p>I have proficiency in English,Hindi,and Tamil. I can speak and write in these languages fluently.</p>
                <h3>Databases:</h3>
                <p>I have experience in using MySQL databases. I can create, read, update, and delete data from these databases.</p>
                <div class="certificate-content">
                    <h3>Certificates:</h3>
                    <p>I have completed various courses related to web development and programming.</p>
                   <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>UI-UX</li>
                    <li>MY SQL</li>
                   </ul>
                </div>
                <div class="certificate-button">
                    <a href="certificate.html">Certificate<i class="bx bx-chevron-right"></i></a>
                </div> 
            </div>
    </section>
    <section id="education" class="education">
        <h2 class="heading"><i class="fas fa-graduation-cap"></i> Education</h2>
        <p>Education is one thing no one can take away from you</p>
        <div class="education-content">
            <div class="college">           
                 <img src="img/COLLEGE.jpeg" alt="Sri eshwar">
                <p>
                    Sri eshwar College of Engineering <br> Bachelor of engineering in Computer Science and Engineering
                    <br>2024 - 2028
                   <br> continuing
                </p><br><br>
            </div>
                <br><div class="school">            
                    <img src="img/SCHOOL.jpeg" alt="PKD">
                    <p>PKD Matriculation Higher Secondary School <br>HSC and SSLC   <br>2022 - 2024
                       <br> completed</p>
                  
                </div>
        </div>
    </section>
    <section id="project" class="project">
        <h1>project</h1>
        <div class="text">
            <h2>Upcoming...........</h2>
        </div>
        <div class="project-button">
            <a href="project.html">View My Projects</a>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2 class="heading"><i class="fas fa-address-book"></i> Contact <span>Me</span></h2>
        <div class="contact-content">
            <div class="contact-info">
                <p>Phone: +91 9003379788</p>
                <p>Email: saikrishnan.s2024cse@sece.ac.in</p>
                <p>Address: Pollachi, India - 642006</p>
            </div>
            <div class="contact-image">
                <img src="img/a" alt="">
            </div>
            <div class="contact-form">
                <h3>Drop me a line</h3>
                <form action="submit.php" method="post">
                    <input type="text" name="name" placeholder="Name" required><br>
                    <input type="email" name="email" placeholder="Email" required><br>
                    <textarea name="message" placeholder="Message" required></textarea><br>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <section class="footer">

        <footer>
            <div class="box">
                <h3>Sai's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. <br>Connect with me over socials. <br/> <br/> Connect with me over live chat!</p>
            </div>
            <div class="navbar">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home"> home<i class="fas fa-chevron-circle-down"></i></a>
                    <a href="#about"> about<i class="fas fa-chevron-circle-down"></i></a>
                    <a href="#skills">skills<i class="fas fa-chevron-circle-down"></i></a>
                    <a href="#education"> education<i class="fas fa-chevron-circle-down"></i></a>
                    <a href="#project">Project<i class="fas fa-chevron-circle-down"></i></a>
                    <a href="#experience"> Contact<i class="fas fa-chevron-circle-down"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="contact-info-text">
                    <h3><i class="fas fa-address-book"></i> contact info</h3>
                    <p> <i class="fas fa-phone"></i>+91 9003379788</p>
                    <p> <i class="fas fa-envelope"></i>saikrishnan.s2024@sece.ac.in</p>
                    <p> <i class="fas fa-map-marked-alt"></i>Pollachi, India-412206</p>
                </div>

                <div class="socials">
                    <ul class="social-icons">
                      <li><a class="linkedin"  href="https://www.linkedin.com/in/sai-krishnan-s-1506b3332" target="_blank"><i class="bx bxl-linkedin"></i></a></li> 
                      <li><a class="github"  href="https://github.com/saikriz898" target="_blank"><i class="bx bxl-github"></i></a></li>
                      <li><a class="twitter"  href="https://x.com/sai__kriz?t=rtMo0DuuA86nFBaNaoS9zA&s=08" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                      <li><a class="telegram"  href="https://t.me/Sai_kriz" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                      <li><a class="instagram"  href="https://www.instagram.com/sai__kriz/#"><i class="bx bxl-instagram" target="_blank"></i></a></li>
                    </ul>
                  </div>
            </div>
        </footer>
        <div class="scroll-button">
            <div class="scroll-top">
                <a href="#"><i class="bx bxs-chevron-up" ></i></a>
            </div>
        </div>
      </section>
</body>
</html>
